SCORE: 000000 - LEVEL: 1 - LIVES: 3
#############################################
#.....................#.....................#
#.######.############.#.############.######.#
#o#----#.#----#...............#----#.#----#o#
#.######.######.#############.######.######.#
#.....................#.....................#
#.######.############.#.############.######.#
#.............#...............#.............#
#############.#.###### ######.#.#############
<            ...#  n n n n  #...            >
#############.#.#############.#.#############
#.....................#.....................#
#.######.############.#.############.######.#
#o.....#......c.......@..............#.....o#
######.######.#.#############.#.######.######
#.............#.......#.......#.............#
#.###################.#.###################.#
#...........................................#
#############################################
